{
  "App": {
    "SelfUrl": "https://localhost:44391",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Cc.com,http://localhost:4200,https://localhost:44377,https://localhost:44395",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44350,https://localhost:44377,https://localhost:44381"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Cc;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "0fKAOUN4ITMCkRQt"
  }
}
